<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page</title>
<style>
    .message {
        width: 100%;
        height: auto;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        margin: 20px;
        padding: 10px;
        line-height: 1.5;
    }
</style>
</head>
<body>

<p class="message">
    Please follow these steps to use our program successfully:<br>
    1. Open Our <strong>index.html</strong>, then immediately close (or take your time doesn't matter ¯\_(ツ)_/¯)<br>
    2. Open Our <strong>Calculator</strong> and Start Learning!
</p>

</body>
</html>
